# Database Configuration
DB_NAME  = store
DB_HOST = localhost
DB_PASSWORD = 'admin'
DB_PORT = 5433
DB_USER = postgres


# Server Configuration
SERVER = 3000


# Json web token Configuration
SECRET_SIGNATURE = 'SECRET_KEY'
JWT_EXPRIES_IN = '1h'